시퀀스
create sequence tmp_seq start with 1 increment by 1 maxvalue 10000 cycle nocache;
create sequence pay_seq start with 1 increment by 1 maxvalue 10000 cycle nocache;
create sequence hb_seq start with 1 increment by 1 maxvalue 10000 cycle nocache; -- 핸들러 게시판글 번호 시퀀스

create sequence khakinum_seq start with 1 increment by 1 maxvalue 10000 cycle nocache;
create sequence notice_seq start with 1 increment by 1 maxvalue 10000 cycle nocache;


@ 박준영

create table member(
id varchar2(20) primary key not null,
pw clob not null,
name varchar2(50) not null,
email_id varchar2(50),
email_site varchar2(50),
phone1 varchar2(30),
phone2 varchar2(30),
phone3 varchar2(30),
postcode varchar2(10),
address1 varchar2(50),
address2 varchar2(50),
address3 varchar2(50),
point number default 0,
smsPush char(1),
emailPush char(1),
useCount varchar2(20) default '0',
handler char(1), 
photo clob default '/khaki/resources/profilePhoto/profilePhoto_basic.png'
);

-- 멤버 샘플
insert into member values('rlgus1231', '$2a$10$02KEbqDI9cIqHAyyVzonJuJ8yvXE7vqkqCW96G5YtaZLEbmzLWW/e', '정기현', 'rlgus0617', 'hanmail.net', '010', '5048', '7705', '02217', '서울 중랑구 면목로61길 60-1', '옥탑', '(면목동)', '100', '1', '1', '0', 'N', '/khaki/resources/profilePhoto/profilePhoto_basic.png');
insert into member values('rlgus1232', '$2a$10$02KEbqDI9cIqHAyyVzonJuJ8yvXE7vqkqCW96G5YtaZLEbmzLWW/e', '정기현', 'rlgus0617', 'hanmail.net', '010', '5048', '7705', '02217', '서울 중랑구 면목로61길 60-1', '옥탑', '(면목동)', '100', '1', '1', '4', 'N', '/khaki/resources/profilePhoto/profilePhoto_basic.png');
insert into member values('rlgus1233', '$2a$10$02KEbqDI9cIqHAyyVzonJuJ8yvXE7vqkqCW96G5YtaZLEbmzLWW/e', '정기현', 'rlgus0617', 'hanmail.net', '010', '5048', '7705', '02217', '서울 중랑구 면목로61길 60-1', '옥탑', '(면목동)', '100', '1', '1', '6', 'Y', '/khaki/resources/profilePhoto/profilePhoto_basic.png');
insert into member values('rlgus1234', '$2a$10$02KEbqDI9cIqHAyyVzonJuJ8yvXE7vqkqCW96G5YtaZLEbmzLWW/e', '정기현', 'rlgus0617', 'hanmail.net', '010', '5048', '7705', '02217', '서울 중랑구 면목로61길 60-1', '옥탑', '(면목동)', '100', '1', '1', '8', 'Y', '/khaki/resources/profilePhoto/profilePhoto_basic.png');

create table license(
id varchar2(50) primary key,
name varchar2(50) not null,
licenseType varchar2(50) not null,
area varchar2(20) not null,
num1 varchar2(10) not null,
num2 varchar2(10) not null,
num3 varchar2(10) not null,
issueYear varchar2(50) not null,
issueMonth varchar2(50) not null,
issueDay varchar2(50) not null,
expireYear varchar2(50) not null,
expireMonth varchar2(50) not null,
expireDay varchar2(50) not null,
permission char(1) default 'x',
constraint FK_licenseId foreign key(id) references member(id) on delete cascade
);

create table social(
id varchar2(50),
social_type varchar2(50),
social_id varchar2(50) not null,
constraint PK_social primary key(id, social_type),
constraint FK_socialId foreign key(id) references member(id) on delete cascade);

@ 민병호

만들어진 시퀀스 조회
select * from user_sequences;
시퀀스 삭제
drop sequence 시퀀스명;

	차량 DB
create table carManage(
khaki_num number,
carnum varchar2(10) primary key,
distance number,
fuel varchar2(30),
brand varchar2(30),
car_size varchar2(30),
carname varchar2(30),
reg_date varchar2(30),
img varchar2(50) 
);

	차량소모품 DB
create table consumable(
carnum1 varchar2(10),
belt_timing_num number,
belt_timing_time varchar2(30),
belt_operation_num number,
belt_operation_time varchar2(30),
oil_engine_num number,
oil_engine_time varchar2(30),
oil_transmission_num number,
oil_transmission_time varchar2(30),
oil_break_num number,
oil_break_time varchar2(30),
filter_aircon_num number,
filter_aircon_time varchar2(30),
filter_fuel_num number,
filter_fuel_time varchar2(30),
filter_aircleaner_num number,
filter_aircleaner_time varchar2(30),
etc_coolant_num number,
etc_coolant_time varchar2(30),
etc_battery_num number,
etc_battery_time varchar2(30),
etc_tire_num number,
etc_tire_time varchar2(30),
constraint FK_num foreign key(carnum1) references carManage(carnum) on delete cascade
);


	DB 테이블 생성
create table notice_board(
notice_num number primary key,
title varchar2(50) not null,
writer varchar2(50) not null,
content varchar2(400) not null,
image varchar2(50),
hit number,
notice_type varchar2(5),
write_date varchar2(30)
);


@ 정기현

create table reservation ( -- 모든 예약정보
   buy_num number(20),
   buy_id varchar2(20),
   buy_carIns varchar2(20),
   buy_startTime varchar2(20),
   buy_endTime varchar2(20),
   buy_real_endTime varchar2(20),
   buy_driveDistance varchar2(20),
   buy_startLocation varchar2(100),
   buy_returnLocation varchar2(100),
   buy_real_returnLocation varchar2(100),
   buy_carNum varchar2(20),
   buy_carModel varchar2(20),
   buy_point varchar2(20),
   buy_amount varchar2(20),
   buy_addAmount varchar2(20),
   buy_totalAmount varchar2(20),
   buy_accident varchar2(20),
   buy_coupon varchar2(50),
   buy_discount varchar2(20),
   buy_burum char(1),
   buy_impUid varchar2(50)
)

drop table reservation

create table handler ( -- 핸들러 게시판
   hb_num number(20), -- 핸들러 게시판글번호
   carNum varchar2(20), -- 차 번호
   carModel varchar2(20), -- 차량 종류
   startLocation varchar2(100), -- 출발지점
   returnLocation varchar2(100), -- 도착지점
   handler varchar2(20), -- 핸들러(운송자)
   point number(20), -- 적립 될 포인트
   complete varchar2(20) -- 고객 이용시간(운송 완료 해야 하는 시간)
)

drop table handler

-- 샘플데이터
insert into handler values (1, '91부 2547', '마세라티', '서울특별시 강동구', '서울특별시 관악구', 'rlgus1231', 2001, '19.08.30 19:30');
insert into handler values (2, '53이 2477', '벤츠', '서울특별시 강북구', '서울특별시 광진구', 'rlgus1232', 2002, '19.08.30 20:50');
insert into handler values (3, '26인 8245', '포르세', '서울특별시 강서구', '서울특별시 구로구', 'rlgus1233', 2003, '19.08.31 16:20');
insert into handler values (4, '37하 2357', '펠리세이드', '서울특별시 관악구', '서울특별시 강북구', 'rlgus1234', 2004, '19.08.30 19:20');
insert into handler values (5, '52다 6313', 'BMW', '서울특별시 광진구', '서울특별시 강동구', 'rlgus1235', 2005, '19.08.31 6:10');
insert into handler values (6, '24정 2572', '아우디', '서울특별시 구로구', '서울특별시 강서구', 'rlgus1236', 2006, '19.08.30 21:30');
insert into handler values (7, '74증 1094', '펠리세이드', '서울특별시 강북구', '서울특별시 관악구', 'rlgus1237', 2007, '19.09.2 11:30');
insert into handler values (8, '14으 6389', '소나타', '서울특별시 강동구', '서울특별시 광진구', 'rlgus1238', 2008, '19.09.16 15:30');
insert into handler values (9, '25노 1690', '아반떼', '서울특별시 강서구', '서울특별시 구로구', 'rlgus1239', 2009, '19.09.12 17:40');
insert into handler values (10, '16정 2590', '레이', '서울특별시 관악구', '서울특별시 강북구', 'rlgus12310', 2010, '19.09.05 12:50');
insert into handler values (11, '28품 2508', '테슬라', '서울특별시 광진구', '서울특별시 강동구', 'rlgus12311', 2011, '19.09.11 16:20');
insert into handler values (12, '93인 2408', '코란도', '서울특별시 구로구', '서울특별시 강서구', 'rlgus12312', 2012, '19.09.02 19:15');
insert into handler values (13, '47간 0633', '스포티지', '서울특별시 강북구', '서울특별시 관악구', 'rlgus12313', 2013, '19.09.01 15:52');
insert into handler values (14, '15선 2394', 'K5', '서울특별시 강동구', '서울특별시 광진구', 'rlgus12314', 2014, '19.09.08 16:42');
insert into handler values (15, '37배 1359', 'K7', '서울특별시 강서구', '서울특별시 구로구', 'rlgus12315', 2015, '19.09.08 15:41');
insert into handler values (16, '48수 1570', 'K3', '서울특별시 관악구', '서울특별시 강북구', 'rlgus12316', 2016, '19.09.08 13:56');
insert into handler values (17, '59주 6089', 'SM3', '서울특별시 광진구', '서울특별시 강동구', 'rlgus12317', 2017, '19.09.09 5:07');
insert into handler values (18, '64군 4071', 'SM5', '서울특별시 구로구', '서울특별시 강서구', 'rlgus12318', 2018, '19.09.09 2:41');
insert into handler values (19, '75재 5833', 'SM6', '서울특별시 강동구', '서울특별시 관악구', 'rlgus12319', 2019, '19.09.09 17:12');
insert into handler values (20, '36초 1840', '모닝', '서울특별시 강북구', '서울특별시 광진구', 'rlgus12320', 2020, '19.09.12 9:05');


drop table handlerUse

create table handlerUse ( -- 핸들러 이용 테이블
	h_id varchar2(20), -- 핸들러 운송자 id
	h_carNum varchar2(20), -- 차번호
	h_carModel varchar2(20), -- 차종
	h_startLocation varchar2(100), -- 출발장소
	h_returnLocation varchar2(100), -- 도착장소
	h_complete varchar2(20), -- 운송완료시간
	h_point varchar2(20), -- 예상적립포인트
	h_using char(1) -- 핸들러 이용중 여부
)



@ 정경일

CREATE TABLE car_board(
car_name varchar(20) NOT NULL,
car_num varchar(20) primary key,
driven NUMBER NOT NULL,
fuel_type varchar(10) NOT NULL,
fuel_gage number NOT NULL,
loc_pre varchar(50) NOT NULL,
zone_num NUMBER,
fee_hour NUMBER NOT NULL,
fee_km number NOT NULL,
car_image varchar(100)
);

// 샘플
INSERT INTO car_board VALUES('SPARK','30하1512',1200,
'gasoline',90,'37.61361473,126.93490864',1,
11000,170, 'resources/assets/img/brand/kona.png')

INSERT INTO car_board VALUES('PALISADE','30하1515',1200,
'gasoline',90,'37.61361473,126.93490864',3,
11000,170, 'resources/assets/img/brand/kona.png')

INSERT INTO car_board VALUES('I30','30하1222',9000,
'gasoline',90,'37.61361473,126.93490864',5,
10000,170,'resources/assets/img/brand/kona.png')


INSERT INTO RESERVATION VALUES(tmp_seq.NEXTVAL,'mos4657','스페셜','1908241600','1908242100',
'150','서울시 은평구 불광2동 445-17','서울시 은평구 불광2동 445-17','30호1111',
'kona','20000','20000','40000',NULL,NULL)

정다솔

create table couponUse (
	cp_id varchar2(20), -- 쿠폰 다운받은 사용자 sessionId
	cp_title varchar2(20), -- 쿠폰 이름
	cp_type char(1), -- 쿠폰종류(퍼센트 할인, 금액할인 구분. P일경우 퍼센트 M일 경우 금액할인)
	cp_num number(20), -- 얼마만큼 할인인지
	cp_end varchar2(20), -- 쿠폰 유효기간 마감날짜
	cp_using char(1) -- 쿠폰 사용 여부(Y, N으로 구분)
)

insert into couponUse values('rlgus1232','1원 할인쿠폰!!','M',1,'19.09.20','N');
insert into couponUse values('rlgus1232','2원 할인쿠폰!!','M',2,'19.09.15','N');
insert into couponUse values('rlgus1232','3원 할인쿠폰!!','M',3,'19.08.30','N');
insert into couponUse values('rlgus1232','4원 할인쿠폰!!','M',4,'19.08.28','N');
insert into couponUse values('rlgus1232','5원 할인쿠폰!!','M',5,'19.08.25','N');
insert into couponUse values('rlgus1232','6원 할인쿠폰!!','M',6,'19.08.24','N');
insert into couponUse values('rlgus1232','7원 할인쿠폰!!','M',7,'19.09.22','N');
insert into couponUse values('rlgus1232','8원 할인쿠폰!!','M',8,'19.09.04','N');
insert into couponUse values('rlgus1232','9원 할인쿠폰!!','M',9,'19.09.11','N');
insert into couponUse values('rlgus1232','2% 할인쿠폰!!','P',2,'19.09.11','N');
insert into couponUse values('rlgus1232','4% 할인쿠폰!!','P',4,'19.09.01','N');
insert into couponUse values('rlgus1232','6% 할인쿠폰!!','P',6,'19.09.11','N');
insert into couponUse values('rlgus1232','8% 할인쿠폰!!','P',8,'19.09.03','N');
insert into couponUse values('rlgus1232','10% 할인쿠폰!!','P',10,'19.09.11','N');
insert into couponUse values('rlgus1232','12% 할인쿠폰!!','P',12,'19.09.02','N');
insert into couponUse values('rlgus1232','14% 할인쿠폰!!','P',14,'19.09.11','N');
insert into couponUse values('rlgus1232','16% 할인쿠폰!!','P',16,'19.09.11','N');
insert into couponUse values('rlgus1232','18% 할인쿠폰!!','P',18,'19.09.11','N');
insert into couponUse values('rlgus1232','20% 할인쿠폰!!','P',20,'19.09.11','N');
